Group {
 name ChromaLumaTweak
 tile_color 0xca7c4200
 addUserKnob {20 User}
 addUserKnob {26 txt_title l "" T "<h1>ChromaLumaTweak</h1>" +STARTLINE}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {4 output_type l "Output Type" t "Pick which component to output." M {recombined chroma luma}}
 addUserKnob {4 method l "method" t "Method for luminance calculation." -STARTLINE M {weights max}}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {26 txt_weights l "" T "<h2>Weight Method</h2> " +STARTLINE}
 addUserKnob {26 txt_colorspace l "" +STARTLINE T "\nChange weights to correspond to the input's colorspace :\n"}
 addUserKnob {18 weights l "weights" +STARTLINE}
 weights {0.212639 0.71516867 0.07219231}
 addUserKnob {20 colorspaces_grp l "Weights Presets" -STARTLINE n 1}
 colorspaces_grp 0
 addUserKnob {22 set_sRGBnative l "sRGB (native)" +STARTLINE T "n=nuke.thisNode()['weights'].setValue((0.2126390058715103, 0.7151686787677559, 0.07219231536073371))"}
 addUserKnob {22 set_AdobeRGB1998native l "Adobe RGB (1998) (native)" +STARTLINE T "n=nuke.thisNode()['weights'].setValue((0.29734497525053605, 0.6273635662554661, 0.07529145849399788))"}
 addUserKnob {22 set_DCIP3native l "DCI-P3 (native)" +STARTLINE T "n=nuke.thisNode()['weights'].setValue((0.20949167791273052, 0.7215952541610438, 0.06891306792622581))"}
 addUserKnob {22 set_P3D65 l "P3 (D65)" +STARTLINE T "n=nuke.thisNode()['weights'].setValue((0.2289745640697487, 0.6917385218365064, 0.079286914093745))"}
 addUserKnob {22 set_ACEScgnative l "ACEScg (native)" +STARTLINE T "n=nuke.thisNode()['weights'].setValue((0.2722287167809146, 0.6740817658111483, 0.05368951740793705))"}
 addUserKnob {22 set_ACES20651native l "ACES2065-1 (native)" +STARTLINE T "n=nuke.thisNode()['weights'].setValue((0.3439664497650751, 0.7281660966134857, -0.07213254637856079))"}
 addUserKnob {22 set_BT2020native l "BT.2020 (native)" +STARTLINE T "n=nuke.thisNode()['weights'].setValue((0.262700212011267, 0.6779980715188711, 0.05930171646986195))"}
 addUserKnob {22 set_BT2020CIE201210degreesD65 l "BT.2020 CIE 2012 10degrees (D65)" +STARTLINE T "n=nuke.thisNode()['weights'].setValue((0.2755471317103532, 0.6338807919384079, 0.09057207635123886))"}
 addUserKnob {22 set_FilmLightEGamutnative l "FilmLight E-Gamut (native)" +STARTLINE T "n=nuke.thisNode()['weights'].setValue((0.2801307240911059, 0.8202066415495949, -0.10033736564070077))"}
 addUserKnob {22 set_ARRIWideGamut3native l "ARRI Wide Gamut 3 (native)" +STARTLINE T "n=nuke.thisNode()['weights'].setValue((0.2919537789997165, 0.8238410415106909, -0.11579482051040746))"}
 addUserKnob {22 set_ARRIWideGamut4native l "ARRI Wide Gamut 4 (native)" +STARTLINE T "n=nuke.thisNode()['weights'].setValue((0.25452417640402697, 0.781477732712002, -0.03600190911602903))"}
 addUserKnob {22 set_REDcolor4native l "REDcolor4 (native)" +STARTLINE T "n=nuke.thisNode()['weights'].setValue((0.20880658934485719, 0.7220385247732215, 0.06915488588192134))"}
 addUserKnob {22 set_BlackmagicWideGamutnative l "Blackmagic Wide Gamut (native)" +STARTLINE T "n=nuke.thisNode()['weights'].setValue((0.26798940707297414, 0.8327308786223493, -0.1007202856953232))"}
 addUserKnob {22 set_DaVinciWideGamutnative l "DaVinci Wide Gamut (native)" +STARTLINE T "n=nuke.thisNode()['weights'].setValue((0.27411851090664896, 0.8736318959404368, -0.14775040684708576))"}
 addUserKnob {20 "" n -1}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {20 chroma_zone_grp l "" +STARTLINE n -2}
 addUserKnob {20 chroma_global_grp l "🌈 Chroma"}
 addUserKnob {18 chroma_gain l "gain" +STARTLINE R 0 4}
 chroma_gain 1.0
 addUserKnob {18 chroma_offset l "offset" +STARTLINE R -1 1}
 chroma_offset 0.0
 addUserKnob {18 chroma_gamma l "gamma" +STARTLINE R 0.2 4}
 chroma_gamma 1.0
 addUserKnob {20 luma_grp l "🎹 Luma"}
 addUserKnob {18 luma_gain l "gain" R 0 4}
 luma_gain 1.0
 addUserKnob {18 luma_offset l "offset" R -1 1}
 luma_offset 0.0
 addUserKnob {18 luma_gamma l "gamma" R 0.2 4}
 luma_gamma 1.0
 addUserKnob {20 "" n -3}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {20 About}
 addUserKnob {26 toolName l name T ChromaLumaTweak}
 addUserKnob {26 toolVersion l version T 0.3.0}
 addUserKnob {26 toolAuthor l author T "<a style=\"color: rgb(200,200,200);\" href=\"https://mrlixm.github.io/\">Liam Collod</a>"}
 addUserKnob {26 toolDescription l description T "Edit chroma and luma in separation.."}
 addUserKnob {26 toolUrl l url T "<a style=\"color: rgb(200,200,200);\" href=\"https://github.com/MrLixm/Foundry_Nuke\">https://github.com/MrLixm/Foundry_Nuke</a>"}
}
 Input {
  inputs 0
  name Input1
  xpos 0
  ypos -50
 }
 Dot {
  name DotInput
  xpos 0
  ypos -25
 }
 set Nd9ce770 [stack 0]
 Expression {
  temp_name0 L
  temp_expr0 wR*r+wG*g+wB*b
  expr0 L+saturation.r*(r-L)
  expr1 L+saturation.g*(g-L)
  expr2 L+saturation.b*(b-L)
  name ExtractLuma
  addUserKnob {20 User l "Saturation"}
  addUserKnob {18 saturation R 0 10}
  saturation 0.0
  addUserKnob {7 wR}
  wR {{parent.weights.r}}
  addUserKnob {7 wG}
  wG {{parent.weights.g}}
  addUserKnob {7 wB}
  wB {{parent.weights.b}}
  addUserKnob {26 "" +STARTLINE}
  addUserKnob {26 text_description l "" +STARTLINE T "Change weights to correspond to the input's colorspace :"}
  addUserKnob {26 pre_buttons1 l "" +STARTLINE T " "}
  addUserKnob {22 set_srgb l "sRGB" -STARTLINE T "n=nuke.thisNode()\nn['wR'].setValue(0.21263900)\nn['wG'].setValue(0.71516867)\nn['wB'].setValue(0.07219231)"}
  addUserKnob {22 set_acescg l "ACEScg" -STARTLINE T "n=nuke.thisNode()\nn['wR'].setValue(0.27222871)\nn['wG'].setValue(0.67408176)\nn['wB'].setValue(0.05368951)"}
  addUserKnob {22 set_dcip3 l "DCI-P3" -STARTLINE T "n=nuke.thisNode()\nn['wR'].setValue(0.20949167)\nn['wG'].setValue(0.72159525)\nn['wB'].setValue(0.06891306)"}
  addUserKnob {22 set_p3d65 l "P3 (D65)" -STARTLINE T "n=nuke.thisNode()\nn['wR'].setValue(0.22897456)\nn['wG'].setValue(0.69173852)\nn['wB'].setValue(0.07928691)"}
  addUserKnob {22 set_bt2020 l "BT.2020" -STARTLINE T "n=nuke.thisNode()\nn['wR'].setValue(0.26270021)\nn['wG'].setValue(0.67799807)\nn['wB'].setValue(0.05930171)"}
  addUserKnob {26 pre_buttons2 l "" +STARTLINE T " "}
  addUserKnob {22 set_awg3 l "ARRI Wide Gamut 3" -STARTLINE T "n=nuke.thisNode()\nn['wR'].setValue(0.29195377)\nn['wG'].setValue(0.82384104)\nn['wB'].setValue(-0.11579482)"}
  addUserKnob {22 set_awg4 l "ARRI Wide Gamut 4" -STARTLINE T "n=nuke.thisNode()\nn['wR'].setValue(0.25452417)\nn['wG'].setValue(0.78147773)\nn['wB'].setValue(-0.03600190)"}
  addUserKnob {26 pre_buttons3 l "" +STARTLINE T " "}
  addUserKnob {22 set_sgamut3 l "S-Gamut 3" -STARTLINE T "n=nuke.thisNode()\nn['wR'].setValue(0.27097967)\nn['wG'].setValue(0.78660641)\nn['wB'].setValue(-0.05758608)"}
  addUserKnob {22 set_dwg l "DaVinci Wide Gamut" -STARTLINE T "n=nuke.thisNode()\nn['wR'].setValue(0.27411851)\nn['wG'].setValue(0.87363189)\nn['wB'].setValue(-0.14775040)"}
  addUserKnob {20 About}
  addUserKnob {26 toolName l name T OCIOSaturation}
  addUserKnob {26 toolVersion l version T 1.1.0}
  addUserKnob {26 toolAuthor l author T "<a style=\"color: rgb(200,200,200);\" href=\"https://mrlixm.github.io/\">Liam Collod</a>"}
  addUserKnob {26 toolDescription l description T "Saturation based on OCIO implementation."}
  addUserKnob {26 toolUrl l url T "<a style=\"color: rgb(200,200,200);\" href=\"https://github.com/MrLixm/Foundry_Nuke\">https://github.com/MrLixm/Foundry_Nuke</a>"}
  addUserKnob {26 toolRef l "Reference" +STARTLINE T "<a style=\"color: rgb(200,200,200);\" href=\"https://community.acescentral.com/t/notice-of-meeting-aces-output-transforms-architecture-vwg-meeting-22-07-07-2021/3872/13?u=mrlixm\">Thomas Mansencal</a>"}
  ypos 0
  xpos -200
 }
 set N23344020 [stack 0]
 push $Nd9ce770
 Expression {
   temp_name0 L
   temp_expr0 max(r,g,b)
   expr0 L
   expr1 L
   expr2 L
   name ExtractLumaMax
   xpos -100
   ypos 0
 }
 push $N23344020
 Switch {
  inputs 2
  name SwitchMethod
  xpos -200
  ypos 50
  which {{parent.method}}
 }
 Shuffle2 {
  name ShuffleRtoA
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 rgba.red 0 0 rgba.alpha 0 3"
  xpos -200
  ypos 100
 }
 set Nd28ed30 [stack 0]
 Grade {
  name GradeLuma
  xpos -200
  ypos 150
  white {{parent.luma_gain.r} {parent.luma_gain.g} {parent.luma_gain.b}}
  add {{parent.luma_offset.r} {parent.luma_offset.g} {parent.luma_offset.b}}
  gamma {{parent.luma_gamma.r} {parent.luma_gamma.g} {parent.luma_gamma.b}}
 }
 Dot {
  name DotLuma
  xpos -200
  ypos 300
 }
 push $Nd9ce770
 push $Nd28ed30
 Merge2 {
  name MergeExtractChroma
  inputs 2
  xpos 0
  ypos 100
  operation divide
  disable {{parent.output_type==2}}
 }
 Grade {
  name GradeChroma
  xpos 0
  ypos 180
  white {{parent.chroma_gain.r} {parent.chroma_gain.g} {parent.chroma_gain.b}}
  add {{parent.chroma_offset.r} {parent.chroma_offset.g} {parent.chroma_offset.b}}
  gamma {{parent.chroma_gamma.r} {parent.chroma_gamma.g} {parent.chroma_gamma.b}}
 }
 Merge2 {
  name MergeLuma
  inputs 2
  xpos 0
  ypos 300
  operation multiply
  disable {{parent.output_type!=0}}
 }
 Output {
  name Output1
  xpos 0
  ypos 350
 }
end_group
