Group {
 name imageCropDivide
 tile_color 0x5c3d84ff
 addUserKnob {20 User}
 addUserKnob {3 width_max}
 width_max 1920
 addUserKnob {3 height_max -STARTLINE}
 height_max 1080
 addUserKnob {3 width_source}
 width_source {{width}}
 addUserKnob {3 height_source -STARTLINE}
 height_source {{height}}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {22 icd_script l "Copy Setup to ClipBoard" T "%ICD_SCRIPT%" +STARTLINE}
 addUserKnob {26 info l " " T "press ctrl+v in the nodegraph after clicking the above button"}
 addUserKnob {20 About}
 addUserKnob {26 toolName l name T ImageCropDivide}
 addUserKnob {26 toolVersion l version T 0.8.0}
 addUserKnob {26 toolAuthor l author T "<a style=\"color: rgb(200,200,200);\" href=\"https://mrlixm.github.io/\">Liam Collod</a>"}
 addUserKnob {26 toolDescription l description T "Reshape a colorspace gamut and plot it on the CIE xy space."}
 addUserKnob {26 toolUrl l url T "<a style=\"color: rgb(200,200,200);\" href=\"https://github.com/MrLixm/Foundry_Nuke\">https://github.com/MrLixm/Foundry_Nuke</a>"}
}
 Input {
  inputs 0
  name Input1
  xpos 0
 }
 Output {
  name Output1
  xpos 0
  ypos 300
 }
end_group
