Group {
 name CIExyPoint
 addUserKnob {20 User l CIExyPoint}
 addUserKnob {12 ciexy l "CIE coordinates" +STARTLINE +NO_HANDLES}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {19 color l "color"}
 addUserKnob {14 size l "size" t "in pixels" R 0 100}
 size 10
 addUserKnob {7 outline_width l "outline_width" t "in ratio of the size"}
 addUserKnob {20 endGroup n -1}
 addUserKnob {20 About}
 addUserKnob {26 toolName l name T CIExyPoint}
 addUserKnob {26 toolVersion l version T 0.1.0}
 addUserKnob {26 toolAuthor l author T "<a style=\"color: rgb(200,200,200);\" href=\"https://mrlixm.github.io/\">Liam Collod</a>"}
 addUserKnob {26 toolDescription l description T "Plot a point in the CIE xy coordinate system."}
 addUserKnob {26 toolUrl l url T "<a style=\"color: rgb(200,200,200);\" href=\"https://github.com/MrLixm/Foundry_Nuke\">https://github.com/MrLixm/Foundry_Nuke</a>"}
 addUserKnob {20 endGroup n -1}
}
 Input {
  inputs 0
  name graph_area
  xpos 0
  ypos 0
 }
 Radial {
  name point
  cliptype 0
  area {
      {{position.x-size.w/2}}
      {{position.y-size.h/2}}
      {{area.x+size.w}}
      {{area.y+size.h}}
    }
  softness 0
  color {{{parent.color}} {{parent.color}} {{parent.color}} {{parent.color}}}
  addUserKnob {20 User l CIExyPoint}
  addUserKnob {12 ciexy l "CIE coordinates" +STARTLINE +NO_HANDLES}
  ciexy {
      {{parent.ciexy.x}}
      {{parent.ciexy.y}}
    }
  addUserKnob {12 position l "pixel center coordinates" +STARTLINE +NO_HANDLES}
  position {
      {{width*ciexy.x}}
      {{height*ciexy.y}}
    }
  addUserKnob {14 size l "size" R 0 100}
  size {
      {{parent.size.w}}
      {{parent.size.h}}
    }
  addUserKnob {20 endGroup n -1}
 }
 Radial {
  name point_inner
  disable {{parent.outline_width==0}}
  cliptype 0
  area {
      {{position.x-size.w / 2}}
      {{position.y-size.h / 2}}
      {{area.x+size.w}}
      {{area.y+size.h}}
    }
  softness 0
  color {0 0 0 0}
  addUserKnob {20 User l CIExyPoint}
  addUserKnob {12 ciexy l "CIE coordinates" +STARTLINE +NO_HANDLES}
  ciexy {
      {{parent.ciexy.x}}
      {{parent.ciexy.y}}
    }
  addUserKnob {12 position l "pixel center coordinates" +STARTLINE +NO_HANDLES}
  position {
      {{width*ciexy.x}}
      {{height*ciexy.y}}
    }
  addUserKnob {14 size l "size" R 0 100}
  size {{parent.size*outline_width}}
  addUserKnob {7 outline_width l "outline_width"}
  outline_width {{parent.outline_width}}
  addUserKnob {20 endGroup n -1}
 }
 Output {
  name Output1
  xpos 0
  ypos 100
 }
end_group