Group {
 name gamut_define
 addUserKnob {20 User l GamutPlot}
 addUserKnob {12 red_primary l "red_primary" +STARTLINE +NO_HANDLES}
 red_primary {0.64 0.33}
 addUserKnob {12 green_primary l "green_primary" +STARTLINE +NO_HANDLES}
 green_primary {0.3 0.6}
 addUserKnob {12 blue_primary l "blue_primary" +STARTLINE +NO_HANDLES}
 blue_primary {0.15 0.06}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {12 whitepoint l "whitepoint" +STARTLINE +NO_HANDLES}
 whitepoint {0.3127 0.329}
 addUserKnob {6 whitepoint_show l "show" -STARTLINE}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {7 point_size l "point_size" R 0 100}
 point_size 10
 addUserKnob {7 outline_width l "outline_width"}
 outline_width 0.8
 addUserKnob {20 endGroup n -1}
 addUserKnob {20 About}
 addUserKnob {26 toolName l name T GamutPlot}
 addUserKnob {26 toolVersion l version T 0.1.0}
 addUserKnob {26 toolAuthor l author T "<a style=\"color: rgb(200,200,200);\" href=\"https://mrlixm.github.io/\">Liam Collod</a>"}
 addUserKnob {26 toolDescription l description T "Plot the gamut of a colorspace on the CIE xy coordinate system."}
 addUserKnob {26 toolUrl l url T "<a style=\"color: rgb(200,200,200);\" href=\"https://github.com/MrLixm/Foundry_Nuke\">https://github.com/MrLixm/Foundry_Nuke</a>"}
 addUserKnob {20 endGroup n -1}
}
 Input {
  inputs 0
  name graph_area
  xpos 0
  ypos 0
 }
 Group {
  name CIExyPoint_red
  addUserKnob {20 User l CIExyPoint}
  addUserKnob {12 ciexy l "CIE coordinates" +STARTLINE +NO_HANDLES}
  ciexy {
      {{parent.red_primary.x}}
      {{parent.red_primary.y}}
    }
  addUserKnob {26 "" +STARTLINE}
  addUserKnob {19 color l "color"}
  color {1 0 0 1}
  addUserKnob {14 size l "size" t "in pixels" R 0 100}
  size {{parent.point_size}}
  addUserKnob {7 outline_width l "outline_width" t "in ratio of the size"}
  outline_width {{parent.outline_width}}
  addUserKnob {20 endGroup n -1}
  addUserKnob {20 About}
  addUserKnob {26 toolName l name T CIExyPoint}
  addUserKnob {26 toolVersion l version T 0.1.0}
  addUserKnob {26 toolAuthor l author T "<a style=\"color: rgb(200,200,200);\" href=\"https://mrlixm.github.io/\">Liam Collod</a>"}
  addUserKnob {26 toolDescription l description T "Plot a point in the CIE xy coordinate system."}
  addUserKnob {26 toolUrl l url T "<a style=\"color: rgb(200,200,200);\" href=\"https://github.com/MrLixm/Foundry_Nuke\">https://github.com/MrLixm/Foundry_Nuke</a>"}
  addUserKnob {20 endGroup n -1}
 }
  Input {
   inputs 0
   name graph_area
   xpos 0
   ypos 0
  }
  Radial {
   name point
   cliptype 0
   area {
       {{position.x-size.w/2}}
       {{position.y-size.h/2}}
       {{area.x+size.w}}
       {{area.y+size.h}}
     }
   softness 0
   color {{{parent.color}} {{parent.color}} {{parent.color}} {{parent.color}}}
   addUserKnob {20 User l CIExyPoint}
   addUserKnob {12 ciexy l "CIE coordinates" +STARTLINE +NO_HANDLES}
   ciexy {
       {{parent.ciexy.x}}
       {{parent.ciexy.y}}
     }
   addUserKnob {12 position l "pixel center coordinates" +STARTLINE +NO_HANDLES}
   position {
       {{width*ciexy.x}}
       {{height*ciexy.y}}
     }
   addUserKnob {14 size l "size" R 0 100}
   size {
       {{parent.size.w}}
       {{parent.size.h}}
     }
   addUserKnob {20 endGroup n -1}
  }
  Radial {
   name point_inner
   disable {{parent.outline_width==0}}
   cliptype 0
   area {
       {{position.x-size.w / 2}}
       {{position.y-size.h / 2}}
       {{area.x+size.w}}
       {{area.y+size.h}}
     }
   softness 0
   color {0 0 0 0}
   addUserKnob {20 User l CIExyPoint}
   addUserKnob {12 ciexy l "CIE coordinates" +STARTLINE +NO_HANDLES}
   ciexy {
       {{parent.ciexy.x}}
       {{parent.ciexy.y}}
     }
   addUserKnob {12 position l "pixel center coordinates" +STARTLINE +NO_HANDLES}
   position {
       {{width*ciexy.x}}
       {{height*ciexy.y}}
     }
   addUserKnob {14 size l "size" R 0 100}
   size {{parent.size*outline_width}}
   addUserKnob {7 outline_width l "outline_width"}
   outline_width {{parent.outline_width}}
   addUserKnob {20 endGroup n -1}
  }
  Output {
   name Output1
   xpos 0
   ypos 100
  }
 end_group
 Group {
  name CIExyPoint_green
  addUserKnob {20 User l CIExyPoint}
  addUserKnob {12 ciexy l "CIE coordinates" +STARTLINE +NO_HANDLES}
  ciexy {
      {{parent.green_primary.x}}
      {{parent.green_primary.y}}
    }
  addUserKnob {26 "" +STARTLINE}
  addUserKnob {19 color l "color"}
  color {0 1 0 1}
  addUserKnob {14 size l "size" t "in pixels" R 0 100}
  size {{parent.point_size}}
  addUserKnob {7 outline_width l "outline_width" t "in ratio of the size"}
  outline_width {{parent.outline_width}}
  addUserKnob {20 endGroup n -1}
  addUserKnob {20 About}
  addUserKnob {26 toolName l name T CIExyPoint}
  addUserKnob {26 toolVersion l version T 0.1.0}
  addUserKnob {26 toolAuthor l author T "<a style=\"color: rgb(200,200,200);\" href=\"https://mrlixm.github.io/\">Liam Collod</a>"}
  addUserKnob {26 toolDescription l description T "Plot a point in the CIE xy coordinate system."}
  addUserKnob {26 toolUrl l url T "<a style=\"color: rgb(200,200,200);\" href=\"https://github.com/MrLixm/Foundry_Nuke\">https://github.com/MrLixm/Foundry_Nuke</a>"}
  addUserKnob {20 endGroup n -1}
 }
  Input {
   inputs 0
   name graph_area
   xpos 0
   ypos 0
  }
  Radial {
   name point
   cliptype 0
   area {
       {{position.x-size.w/2}}
       {{position.y-size.h/2}}
       {{area.x+size.w}}
       {{area.y+size.h}}
     }
   softness 0
   color {{{parent.color}} {{parent.color}} {{parent.color}} {{parent.color}}}
   addUserKnob {20 User l CIExyPoint}
   addUserKnob {12 ciexy l "CIE coordinates" +STARTLINE +NO_HANDLES}
   ciexy {
       {{parent.ciexy.x}}
       {{parent.ciexy.y}}
     }
   addUserKnob {12 position l "pixel center coordinates" +STARTLINE +NO_HANDLES}
   position {
       {{width*ciexy.x}}
       {{height*ciexy.y}}
     }
   addUserKnob {14 size l "size" R 0 100}
   size {
       {{parent.size.w}}
       {{parent.size.h}}
     }
   addUserKnob {20 endGroup n -1}
  }
  Radial {
   name point_inner
   disable {{parent.outline_width==0}}
   cliptype 0
   area {
       {{position.x-size.w / 2}}
       {{position.y-size.h / 2}}
       {{area.x+size.w}}
       {{area.y+size.h}}
     }
   softness 0
   color {0 0 0 0}
   addUserKnob {20 User l CIExyPoint}
   addUserKnob {12 ciexy l "CIE coordinates" +STARTLINE +NO_HANDLES}
   ciexy {
       {{parent.ciexy.x}}
       {{parent.ciexy.y}}
     }
   addUserKnob {12 position l "pixel center coordinates" +STARTLINE +NO_HANDLES}
   position {
       {{width*ciexy.x}}
       {{height*ciexy.y}}
     }
   addUserKnob {14 size l "size" R 0 100}
   size {{parent.size*outline_width}}
   addUserKnob {7 outline_width l "outline_width"}
   outline_width {{parent.outline_width}}
   addUserKnob {20 endGroup n -1}
  }
  Output {
   name Output1
   xpos 0
   ypos 100
  }
 end_group
 Output {
  name Output1
  xpos 0
  ypos 200
 }
end_group