Group {
 name gamut_inset
 addUserKnob {20 User l GamutInset}
 addUserKnob {12 whitepoint l "whitepoint" +STARTLINE +NO_HANDLES}
 addUserKnob {6 whitepoint_show l "show" -STARTLINE}
 whitepoint_show true
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {12 primary_src_r l "primary_src_r" +STARTLINE +NO_HANDLES}
 addUserKnob {12 primary_src_g l "primary_src_g" +STARTLINE +NO_HANDLES}
 addUserKnob {12 primary_src_b l "primary_src_b" +STARTLINE +NO_HANDLES}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {12 primary_inset_u_r l "primary_inset_u_r" +STARTLINE +NO_HANDLES}
 primary_inset_u_r {
     {{lerp(primary_src_r.x,whitepoint.x,inset)}}
     {{lerp(primary_src_r.y,whitepoint.y,inset)}}
   }
 addUserKnob {12 primary_inset_u_g l "primary_inset_u_g" +STARTLINE +NO_HANDLES}
 primary_inset_u_g {
     {{lerp(primary_src_g.x,whitepoint.x,inset)}}
     {{lerp(primary_src_g.y,whitepoint.y,inset)}}
   }
 addUserKnob {12 primary_inset_u_b l "primary_inset_u_b" +STARTLINE +NO_HANDLES}
 primary_inset_u_b {
     {{lerp(primary_src_b.x,whitepoint.x,inset)}}
     {{lerp(primary_src_b.y,whitepoint.y,inset)}}
   }
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {12 red_primary l "red_primary" +STARTLINE +NO_HANDLES}
 red_primary {
     {{lerp(primary_inset_u_r.x,whitepoint.x,inset_r)}}
     {{lerp(primary_inset_u_r.y,whitepoint.y,inset_r)}}
   }
 addUserKnob {12 green_primary l "green_primary" +STARTLINE +NO_HANDLES}
 green_primary {
     {{lerp(primary_inset_u_g.x,whitepoint.x,inset_g)}}
     {{lerp(primary_inset_u_g.y,whitepoint.y,inset_g)}}
   }
 addUserKnob {12 blue_primary l "blue_primary" +STARTLINE +NO_HANDLES}
 blue_primary {
     {{lerp(primary_inset_u_b.x,whitepoint.x,inset_b)}}
     {{lerp(primary_inset_u_b.y,whitepoint.y,inset_b)}}
   }
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {7 point_size l "point_size" R 0 100}
 point_size 4
 addUserKnob {7 outline_width l "outline_width"}
 outline_width 0
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {7 inset l "inset"}
 addUserKnob {7 inset_r l "inset_r" t "inset towards whitepoint"}
 addUserKnob {7 inset_g l "inset_g" t "inset towards whitepoint"}
 addUserKnob {7 inset_b l "inset_b" t "inset towards whitepoint"}
 addUserKnob {20 endGroup n -1}
 addUserKnob {20 About}
 addUserKnob {26 toolName l name T GamutInset}
 addUserKnob {26 toolVersion l version T 0.1.0}
 addUserKnob {26 toolAuthor l author T "<a style=\"color: rgb(200,200,200);\" href=\"https://mrlixm.github.io/\">Liam Collod</a>"}
 addUserKnob {26 toolDescription l description T "Reshape and plot the gamut of a colorspace on the CIE xy coordinate system."}
 addUserKnob {26 toolUrl l url T "<a style=\"color: rgb(200,200,200);\" href=\"https://github.com/MrLixm/Foundry_Nuke\">https://github.com/MrLixm/Foundry_Nuke</a>"}
 addUserKnob {20 endGroup n -1}
}
 Input {
  inputs 0
  name graph_area
  xpos 0
  ypos 0
 }
 Group {
  name CIExyPoint_red
  addUserKnob {20 User l CIExyPoint}
  addUserKnob {12 ciexy l "CIE coordinates" +STARTLINE +NO_HANDLES}
  ciexy {
      {{parent.red_primary.x}}
      {{parent.red_primary.y}}
    }
  addUserKnob {26 "" +STARTLINE}
  addUserKnob {19 color l "color"}
  color {1 0 0 1}
  addUserKnob {14 size l "size" t "in pixels" R 0 100}
  size {{parent.point_size}}
  addUserKnob {7 outline_width l "outline_width" t "in ratio of the size"}
  outline_width {{parent.outline_width}}
  addUserKnob {20 endGroup n -1}
  addUserKnob {20 About}
  addUserKnob {26 toolName l name T CIExyPoint}
  addUserKnob {26 toolVersion l version T 0.1.0}
  addUserKnob {26 toolAuthor l author T "<a style=\"color: rgb(200,200,200);\" href=\"https://mrlixm.github.io/\">Liam Collod</a>"}
  addUserKnob {26 toolDescription l description T "Plot a point in the CIE xy coordinate system."}
  addUserKnob {26 toolUrl l url T "<a style=\"color: rgb(200,200,200);\" href=\"https://github.com/MrLixm/Foundry_Nuke\">https://github.com/MrLixm/Foundry_Nuke</a>"}
  addUserKnob {20 endGroup n -1}
 }
  Input {
   inputs 0
   name graph_area
   xpos 0
   ypos 0
  }
  Radial {
   name point
   cliptype 0
   area {
       {{position.x-size.w/2}}
       {{position.y-size.h/2}}
       {{area.x+size.w}}
       {{area.y+size.h}}
     }
   softness 0
   color {{{parent.color}} {{parent.color}} {{parent.color}} {{parent.color}}}
   addUserKnob {20 User l CIExyPoint}
   addUserKnob {12 ciexy l "CIE coordinates" +STARTLINE +NO_HANDLES}
   ciexy {
       {{parent.ciexy.x}}
       {{parent.ciexy.y}}
     }
   addUserKnob {12 position l "pixel center coordinates" +STARTLINE +NO_HANDLES}
   position {
       {{width*ciexy.x}}
       {{height*ciexy.y}}
     }
   addUserKnob {14 size l "size" R 0 100}
   size {
       {{parent.size.w}}
       {{parent.size.h}}
     }
   addUserKnob {20 endGroup n -1}
  }
  Radial {
   name point_inner
   disable {{parent.outline_width==0}}
   cliptype 0
   area {
       {{position.x-size.w / 2}}
       {{position.y-size.h / 2}}
       {{area.x+size.w}}
       {{area.y+size.h}}
     }
   softness 0
   color {0 0 0 0}
   addUserKnob {20 User l CIExyPoint}
   addUserKnob {12 ciexy l "CIE coordinates" +STARTLINE +NO_HANDLES}
   ciexy {
       {{parent.ciexy.x}}
       {{parent.ciexy.y}}
     }
   addUserKnob {12 position l "pixel center coordinates" +STARTLINE +NO_HANDLES}
   position {
       {{width*ciexy.x}}
       {{height*ciexy.y}}
     }
   addUserKnob {14 size l "size" R 0 100}
   size {{parent.size*outline_width}}
   addUserKnob {7 outline_width l "outline_width"}
   outline_width {{parent.outline_width}}
   addUserKnob {20 endGroup n -1}
  }
  Output {
   name Output1
   xpos 0
   ypos 100
  }
 end_group
 Group {
  name CIExyPoint_green
  addUserKnob {20 User l CIExyPoint}
  addUserKnob {12 ciexy l "CIE coordinates" +STARTLINE +NO_HANDLES}
  ciexy {
      {{parent.green_primary.x}}
      {{parent.green_primary.y}}
    }
  addUserKnob {26 "" +STARTLINE}
  addUserKnob {19 color l "color"}
  color {0 1 0 1}
  addUserKnob {14 size l "size" t "in pixels" R 0 100}
  size {{parent.point_size}}
  addUserKnob {7 outline_width l "outline_width" t "in ratio of the size"}
  outline_width {{parent.outline_width}}
  addUserKnob {20 endGroup n -1}
  addUserKnob {20 About}
  addUserKnob {26 toolName l name T CIExyPoint}
  addUserKnob {26 toolVersion l version T 0.1.0}
  addUserKnob {26 toolAuthor l author T "<a style=\"color: rgb(200,200,200);\" href=\"https://mrlixm.github.io/\">Liam Collod</a>"}
  addUserKnob {26 toolDescription l description T "Plot a point in the CIE xy coordinate system."}
  addUserKnob {26 toolUrl l url T "<a style=\"color: rgb(200,200,200);\" href=\"https://github.com/MrLixm/Foundry_Nuke\">https://github.com/MrLixm/Foundry_Nuke</a>"}
  addUserKnob {20 endGroup n -1}
 }
  Input {
   inputs 0
   name graph_area
   xpos 0
   ypos 0
  }
  Radial {
   name point
   cliptype 0
   area {
       {{position.x-size.w/2}}
       {{position.y-size.h/2}}
       {{area.x+size.w}}
       {{area.y+size.h}}
     }
   softness 0
   color {{{parent.color}} {{parent.color}} {{parent.color}} {{parent.color}}}
   addUserKnob {20 User l CIExyPoint}
   addUserKnob {12 ciexy l "CIE coordinates" +STARTLINE +NO_HANDLES}
   ciexy {
       {{parent.ciexy.x}}
       {{parent.ciexy.y}}
     }
   addUserKnob {12 position l "pixel center coordinates" +STARTLINE +NO_HANDLES}
   position {
       {{width*ciexy.x}}
       {{height*ciexy.y}}
     }
   addUserKnob {14 size l "size" R 0 100}
   size {
       {{parent.size.w}}
       {{parent.size.h}}
     }
   addUserKnob {20 endGroup n -1}
  }
  Radial {
   name point_inner
   disable {{parent.outline_width==0}}
   cliptype 0
   area {
       {{position.x-size.w / 2}}
       {{position.y-size.h / 2}}
       {{area.x+size.w}}
       {{area.y+size.h}}
     }
   softness 0
   color {0 0 0 0}
   addUserKnob {20 User l CIExyPoint}
   addUserKnob {12 ciexy l "CIE coordinates" +STARTLINE +NO_HANDLES}
   ciexy {
       {{parent.ciexy.x}}
       {{parent.ciexy.y}}
     }
   addUserKnob {12 position l "pixel center coordinates" +STARTLINE +NO_HANDLES}
   position {
       {{width*ciexy.x}}
       {{height*ciexy.y}}
     }
   addUserKnob {14 size l "size" R 0 100}
   size {{parent.size*outline_width}}
   addUserKnob {7 outline_width l "outline_width"}
   outline_width {{parent.outline_width}}
   addUserKnob {20 endGroup n -1}
  }
  Output {
   name Output1
   xpos 0
   ypos 100
  }
 end_group
 Group {
  name CIExyPoint_blue
  addUserKnob {20 User l CIExyPoint}
  addUserKnob {12 ciexy l "CIE coordinates" +STARTLINE +NO_HANDLES}
  ciexy {
      {{parent.blue_primary.x}}
      {{parent.blue_primary.y}}
    }
  addUserKnob {26 "" +STARTLINE}
  addUserKnob {19 color l "color"}
  color {0 0 1 1}
  addUserKnob {14 size l "size" t "in pixels" R 0 100}
  size {{parent.point_size}}
  addUserKnob {7 outline_width l "outline_width" t "in ratio of the size"}
  outline_width {{parent.outline_width}}
  addUserKnob {20 endGroup n -1}
  addUserKnob {20 About}
  addUserKnob {26 toolName l name T CIExyPoint}
  addUserKnob {26 toolVersion l version T 0.1.0}
  addUserKnob {26 toolAuthor l author T "<a style=\"color: rgb(200,200,200);\" href=\"https://mrlixm.github.io/\">Liam Collod</a>"}
  addUserKnob {26 toolDescription l description T "Plot a point in the CIE xy coordinate system."}
  addUserKnob {26 toolUrl l url T "<a style=\"color: rgb(200,200,200);\" href=\"https://github.com/MrLixm/Foundry_Nuke\">https://github.com/MrLixm/Foundry_Nuke</a>"}
  addUserKnob {20 endGroup n -1}
 }
  Input {
   inputs 0
   name graph_area
   xpos 0
   ypos 0
  }
  Radial {
   name point
   cliptype 0
   area {
       {{position.x-size.w/2}}
       {{position.y-size.h/2}}
       {{area.x+size.w}}
       {{area.y+size.h}}
     }
   softness 0
   color {{{parent.color}} {{parent.color}} {{parent.color}} {{parent.color}}}
   addUserKnob {20 User l CIExyPoint}
   addUserKnob {12 ciexy l "CIE coordinates" +STARTLINE +NO_HANDLES}
   ciexy {
       {{parent.ciexy.x}}
       {{parent.ciexy.y}}
     }
   addUserKnob {12 position l "pixel center coordinates" +STARTLINE +NO_HANDLES}
   position {
       {{width*ciexy.x}}
       {{height*ciexy.y}}
     }
   addUserKnob {14 size l "size" R 0 100}
   size {
       {{parent.size.w}}
       {{parent.size.h}}
     }
   addUserKnob {20 endGroup n -1}
  }
  Radial {
   name point_inner
   disable {{parent.outline_width==0}}
   cliptype 0
   area {
       {{position.x-size.w / 2}}
       {{position.y-size.h / 2}}
       {{area.x+size.w}}
       {{area.y+size.h}}
     }
   softness 0
   color {0 0 0 0}
   addUserKnob {20 User l CIExyPoint}
   addUserKnob {12 ciexy l "CIE coordinates" +STARTLINE +NO_HANDLES}
   ciexy {
       {{parent.ciexy.x}}
       {{parent.ciexy.y}}
     }
   addUserKnob {12 position l "pixel center coordinates" +STARTLINE +NO_HANDLES}
   position {
       {{width*ciexy.x}}
       {{height*ciexy.y}}
     }
   addUserKnob {14 size l "size" R 0 100}
   size {{parent.size*outline_width}}
   addUserKnob {7 outline_width l "outline_width"}
   outline_width {{parent.outline_width}}
   addUserKnob {20 endGroup n -1}
  }
  Output {
   name Output1
   xpos 0
   ypos 100
  }
 end_group
 Dot {
  name Dot1
 }
 set N23344020 [stack 0]
  Group {
   name CIExyPoint_whitepoint
   xpos 50
   ypos 130
   addUserKnob {20 User l CIExyPoint}
   addUserKnob {12 ciexy l "CIE coordinates" +STARTLINE +NO_HANDLES}
   ciexy {
       {{parent.whitepoint.x}}
       {{parent.whitepoint.y}}
     }
   addUserKnob {26 "" +STARTLINE}
   addUserKnob {19 color l "color"}
   color {1 1 1 1}
   addUserKnob {14 size l "size" t "in pixels" R 0 100}
   size {{parent.point_size}}
   addUserKnob {7 outline_width l "outline_width" t "in ratio of the size"}
   outline_width {{parent.outline_width}}
   addUserKnob {20 endGroup n -1}
   addUserKnob {20 About}
   addUserKnob {26 toolName l name T CIExyPoint}
   addUserKnob {26 toolVersion l version T 0.1.0}
   addUserKnob {26 toolAuthor l author T "<a style=\"color: rgb(200,200,200);\" href=\"https://mrlixm.github.io/\">Liam Collod</a>"}
   addUserKnob {26 toolDescription l description T "Plot a point in the CIE xy coordinate system."}
   addUserKnob {26 toolUrl l url T "<a style=\"color: rgb(200,200,200);\" href=\"https://github.com/MrLixm/Foundry_Nuke\">https://github.com/MrLixm/Foundry_Nuke</a>"}
   addUserKnob {20 endGroup n -1}
  }
   Input {
    inputs 0
    name graph_area
    xpos 0
    ypos 0
   }
   Radial {
    name point
    cliptype 0
    area {
        {{position.x-size.w/2}}
        {{position.y-size.h/2}}
        {{area.x+size.w}}
        {{area.y+size.h}}
      }
    softness 0
    color {{{parent.color}} {{parent.color}} {{parent.color}} {{parent.color}}}
    addUserKnob {20 User l CIExyPoint}
    addUserKnob {12 ciexy l "CIE coordinates" +STARTLINE +NO_HANDLES}
    ciexy {
        {{parent.ciexy.x}}
        {{parent.ciexy.y}}
      }
    addUserKnob {12 position l "pixel center coordinates" +STARTLINE +NO_HANDLES}
    position {
        {{width*ciexy.x}}
        {{height*ciexy.y}}
      }
    addUserKnob {14 size l "size" R 0 100}
    size {
        {{parent.size.w}}
        {{parent.size.h}}
      }
    addUserKnob {20 endGroup n -1}
   }
   Radial {
    name point_inner
    disable {{parent.outline_width==0}}
    cliptype 0
    area {
        {{position.x-size.w / 2}}
        {{position.y-size.h / 2}}
        {{area.x+size.w}}
        {{area.y+size.h}}
      }
    softness 0
    color {0 0 0 0}
    addUserKnob {20 User l CIExyPoint}
    addUserKnob {12 ciexy l "CIE coordinates" +STARTLINE +NO_HANDLES}
    ciexy {
        {{parent.ciexy.x}}
        {{parent.ciexy.y}}
      }
    addUserKnob {12 position l "pixel center coordinates" +STARTLINE +NO_HANDLES}
    position {
        {{width*ciexy.x}}
        {{height*ciexy.y}}
      }
    addUserKnob {14 size l "size" R 0 100}
    size {{parent.size*outline_width}}
    addUserKnob {7 outline_width l "outline_width"}
    outline_width {{parent.outline_width}}
    addUserKnob {20 endGroup n -1}
   }
   Output {
    name Output1
    xpos 0
    ypos 100
   }
  end_group
 push $N23344020
 Switch {
  inputs 2
  which {{parent.whitepoint_show}}
  name SwitchWhitepoint
  xpos 0
  ypos 200
 }
 Output {
  name Output1
  xpos 0
  ypos 250
 }
end_group